# project_ohora

./: .gitignore  README.md  build.gradle  db.sql
docs/: 0521.exerd  0521.sql  3th임시값.sql  Leedaegu.sql  notice file.sql  oh!hora.exerd  team2.exerd  team2.sql  team22.sql  tip 임시값.sql  고객문의.sql  리뷰 임시값.sql  매뉴얼임시.sql  복사용.sql  수정본.exerd  수정본.sql  익현sql수정.sql  임시값.sql  티키위키임시.sql  프로젝트 수정.sql
docs/db-modeling/: 0624 real data 준비.sql  EJoo.sql  Leedaegu.sql  고객문의.sql  매뉴얼임시.sql  익현sql수정.sql  임시값.sql
docs/usecase/: Joo-uc008-ManualAdmin.md  개인정보관리.md  검색하기.md  공지사항관리.md  댓글관리.md  컴페어조회.md  팁관리.md  회원가입.md  회원및게시물관리.md
src/main/java/bitcamp/team/: App.java  TempServlet.java
src/main/java/bitcamp/team/conf/: AppConfig.java  DatabaseConfig.java  DefaultWebConfig.java  MybatisConfig.java  WebAppInitializer.java
src/main/java/bitcamp/team/dao/: AnswerDao.java  AnswerFileDao.java  BoardDao.java  CommentDao.java  FaqDao.java  FboardDao.java  FboardFileDao.java  ManualDao.java  ManualFileDao.java  ManufacturerDao.java  MemberDao.java  NoticeDao.java  NoticeFileDao.java  ProductDao.java  ProductFileDao.java  QuestionDao.java  QuestionFileDao.java  ReviewDao.java  SatisfyDao.java  SearchDao.java  TipDao.java  TipHistoryDao.java
src/main/java/bitcamp/team/domain/: Answer.java  AnswerFile.java  AuthInfo.java  Board.java  BoardReply.java  Comment.java  Faq.java  FaqType.java  Fboard.java  FboardComment.java  FboardFile.java  Manual.java  ManualComment.java  ManualComponent.java  (+21 more)
src/main/resources/: log4j2.xml
src/main/resources/third/conf/: tx-context.xml
src/main/resources/third/mapper/: NoticeMapper.xml
src/main/webapp/: footer.js  header0.css  header0.html  header0.js  index.html  index.js  index0.css  index0.html  package-lock.json  package.json
src/main/webapp/Lee_html/: main.css  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  footer.css  header.css  header0.css  index.css
src/main/webapp/facebook/: test03.html  test04.html  test05.html  test06.html  test07.html  test08.html  test09.html
src/main/webapp/html/: footer.html  footer.js  header.html  header.js  header0.js  index.html
src/main/webapp/html/auth/: consent.css  consent.html  consent.js  consent2.html  gmail.html  gmaillogin.js  login.css  login.html  login.js  ohora1Consent.html  ohora2Consent.html  ohora3Consent.html  signup.css  signup.html  signup.js
src/main/webapp/html/board/: add.html  add.js  index.html  index.js  test.sql  view.html  view.js
src/main/webapp/html/comment/: index.html  index.js
src/main/webapp/html/faq/: add.css  add.html  add.js  index.css  index.html  index.js  test.js  view.html  view.js
src/main/webapp/html/fboard/: add.html  add.js  form.css  form.html  form.js  index.css  index.html  index.js  timer.html  view.css  view.html  view.js  view2.css  view2.html  view2.js
src/main/webapp/html/manual/: add.css  add.html  add.js  add2.html  add2.js  form.html  form.js  hyeonTemp.html  hyeonTemp.js  index.css  index.html  index.js  page.css  page.html  page.js  test.css  test.html  test.js  view.css  view.html  view.js  view2.css  view2.html  view2.js  view3.css  view3.html  view3.js  view4.html
src/main/webapp/html/manufacturer/: index.html  index.js  view.html  view.js
src/main/webapp/html/member/: consent.html  form.css  form.html  form.js  form2.css  form2.html  form2.js  index.html  index.js  test.html  view.html  view.js
src/main/webapp/html/myPage/: index.css  index.html  index.js  index2.css  index2.html  index2.js  leaveId.css  leaveId.html  leaveId.js  leaveId2.css  leaveId2.html  leaveId2.js  myPost.css  myPost.html  myPost.js  password.css  password.html  password.js  slidebar.css  slidebar.js  test.html
src/main/webapp/html/notice/: form.css  form.html  form.js  index.css  index.html  index.js  notice file.sql  view.css  view.html  view.js
src/main/webapp/html/product/: add.css  add.html  add.js  index.css  index.html  index.js  index2.html  index2.js  newView.css  newView.html  newView.js  newView2.css  newView2.html  newView2.js  update.html  update.js  view.css  view.html  view.js
src/main/webapp/html/question/: index.css  index.html  index.js  view.css  view.html  view.js
src/main/webapp/html/review/: add.html  add.js  form.css  form.html  form.js  index.css  index.html  index.js  prodView.css  prodView.html  prodView.js  view.css  view.html  view.js  view2.html  view2.js
src/main/webapp/html/satisfy/: add.html  add.js  index.css  index.html  index.js  view.css  view.html  view.js
src/main/webapp/html/search/: index.css  index.html  index.js
src/main/webapp/html/test/: hyeonTest.html  hyeonTest.js
src/main/webapp/html/tip/: exam.html  form.css  form.html  form.js  index.css  index.html  index.js  index2.html  index2.js  index3.html  index3.js  rollback.html  rollback.js  view.css  view.html  view.js  view2.css  view2.html  view2.js
src/main/webapp/upload/memberfile/: README.MD
src/main/webapp/upload/notice/: README.md
src/main/webapp/upload/tmp/: README.md
src/test/java/bitcamp/team/: AppTest.java
usecase/: Joo-MyPage.md  Joo-uc001-ManualCreate.md  Joo-uc002-ManualRead.md  Joo-uc003-ManualUpdate.md  Joo-uc004-ManualDelete.md  Joo-uc005-Manual_comment.md  Joo-uc006-Manual_notice.md  Joo-uc007-ManualMypage.md  Joo-uc008-ManualAdmin.md  Joo-uc009-Manual_Q&A.md  Joo-uc009-Q&A.md  Joo-uc010-Main_search.md  Joo-uc011-Main_guide.md  Joo-uc012-Main_Login.md  Joo-uc013-Main_SignUp.md  Joo-useCases.md  Lee-CompareComment.md  Lee-CompareSelect.md  Lee-Notice.md  Lee-ServiceQnA.md  Lee-Usecases.md  choi-noSignUpUsedDealing.md  choi-usecase.md  choi-usedDealing.md  choi-유스케이스.md  kim-ReviewComment.md  kim-ReviewDetail.md  kim-ReviewManagement.md  kim-usecase.md  kim-usedReview.md  kim-usedReviewDetail.md  tikiwiki-detail.md  tikiwiki-question.md  tikiwiki-report.md  tikiwiki-reportManagement.md  tikiwiki-tipmanagement.md  usecase.md  woo-uc001-TipDetail.md  woo-uc002-TipManagement.md  woo-uc003-TipQuestion.md  (+21 more)
(+125 files in other folders)
