
plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

repositories {
    jcenter()
}

dependencies {
// This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:26.0-jre'

    // MariaDB JDBC Driver
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'

    // MyBatis Persistence Framework 추가
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'

    // MyBatis와 Spring 연동 기능 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.0'

    // Spring IoC Containner 추가
    // => Spring Web MVC 프레임워크 라이브러리를 추가하면 의존 라이브러리로 자동 추가된다.
    // compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'

    // Spring Web MVC 프레임워크 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.6.RELEASE'
     
    // Spring의 jdbc 트랜잭션 기능 추가
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.6.RELEASE'

    // DataSource 구현체 추가
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'

    // AOP 라이브러리 추가
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    
    // Log4j 2.x 라이브러리 추가
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // Use Servlet-API 추가
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    // JSTL 명세를 구현한 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // Jackson 라이브러리
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    
}